# ufw-multiport
# inspiration from iptables-multiport.conf
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw insert 1 deny proto <protocol> from <ip> to any port <port>
actionunban = ufw delete deny proto <protocol> from <ip> to any port <port>
# just init the stuff
[Init]
port = ssh
protocol = tcp
